// Going to do the grid container here for mobile breakdown

.hero-section-container{ 
    height: 80vh;
    display: flex;
    flex-direction: row;  
    .hero-section-text{ 
        width: 50vw;
        padding: 0 75px; 
        display: flex;
        align-items: center;
        .hero-section-heading{ 
            p{
                margin: 20px 0;
            }
            .hero-section-buttons{
                :button{
                    border: 1px solid black;
                }
            }
        }
    }
    .hero-section-image{ 
        width: 50%;
        display: flex;
        align-items: center;
        // justify-content: center; 
         
        img{ 
            width: 700px;
            height: 500px;
        }
    }
}